# Conserv.Api

./: Conserv.Api.sln
Conserv.Api/: Conserv.Api.csproj  Program.cs  WeatherForecast.cs
Conserv.Api.Cross/: Conserv.Api.Cross.csproj
Conserv.Api.Cross/Register/: IoCRegister.cs
Conserv.Api.Data/: Conserv.Api.Data.csproj
Conserv.Api.Data/Context/: DBContext.cs
Conserv.Api.Data/Data/: Empresa.cs  Equipo.cs  Genero.cs  Localidad.cs  Menu.cs  MenuUsuario.cs  Provincia.cs  TipoDocumento.cs  Usuario.cs
Conserv.Api.Data/Interfaz/: IEmpresa.cs  IEquipo.cs  IGenero.cs  ILocalidad.cs  IMapping.cs  IMenu.cs  IProvincia.cs  ITipoDocumento.cs  IUsuario.cs
Conserv.Api.Data/Mapper/: AutoMapperProfiles.cs  MappingProfile.cs
Conserv.Api.Data/Repository/: EmpresaRepository.cs  EquipoRepository.cs  FunctionRepository.cs  GeneroRepository.cs  LocalidadRepository.cs  MenuRepository.cs  ProvinciaRepository.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs
Conserv.Api.Domain/Dtos/: LocalidadDto.cs  MenuDto.cs  ProvinciaDto.cs  UsuarioDto.cs
Conserv.Api.Domain/Pagination/: PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs
Conserv.Api/Authentication/: Authenticate.cs
Conserv.Api/Controllers/: EmpresaController.cs  EquipoController.cs  GeneroController.cs  LocalidadController.cs  MenuController.cs  ProvinciaController.cs  TipoDocumentoController.cs  UsuarioController.cs  WeatherForecastController.cs
Conserv.Api/Properties/: launchSettings.json
